<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Kitsune Research Project</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/prova_logo_22_baby.png" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Hello World</a></li>
							<li><a href="#one">Chi siamo</a></li>
							<li><a href="#two">Incontri</a></li>
							<li><a href="#three">Contattaci</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Kitsune Research Project</h1>
							<p>Nel contesto dell'Universita' La Sapienza di Roma - Facolta' di Scienze matematiche, fisiche e naturali, il <b>Kitsune Research Project</b> e' un progetto volto a fornire ai futuri ricercatori, agli studenti ed al personale tecnico, la formazione e l'approfondimento nell'ambito delle scienze computazionali.</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Scopri di più</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/542782_stock-photo-tangled-electric-cables.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Ronin-lab</h2>
									<p>Il luogo che ospita e da cui e' originato il progetto, il Ronin-lab e' un laboratorio gestito da studenti presso il De Lollis Underground per tutti gli appassionati di programmazione, elettronica e affini.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Scopri di più</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/harwell-witch-computer-old-640x487.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Università</h2>
									<p>Le realtà accademiche, i professori e i dottorandi che sono entrati nel network del progetto.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Scopri di più</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/GraphPartThree.png" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Altre realtà</h2>
									<p>Gruppi, associazioni studentesche e non, che sono partner e contribuiscono al progetto.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Scopri di più</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Incontri</h2>
							<p>Il core del progetto, ovvero la divulgazione scientifica nell'ambito della computational science, all'interno di un ciclo di seminari e lezioni frontali, che si svolgeranno presso l'Università La Sapienza di Roma. Tutto il materiale verrà pubblicato sui vari supporti usati dal progetto, quali <a href="https://www.gitlab.com/kitsune_rp">Gitlab</a> e <a href="https://mega.nz/#F!be4FnCjb!91eG5mweAKObd-ip2lniFQ">MEGA</a> per i codici le slide e il materiale affine, <a href="https://www.youtube.com/channel/UC6eaMcJbOR4wo0jveRXXoVA?view_as=public">YouTube</a> e <a href="https://vimeo.com/kitsuneresearchproject">Vimeo</a> per i video delle conferenze.</p>
							<p>Le date al momento sono indicative; il giorno effettivo sarà nel range di date specificato. </p>
							<div class="features">
								<section>
									<span class="icon major fa-code"></span>
									<h3>Presentazione del progetto</h3>
									<h4>17 luglio 2018</h4>
									<p>Lo scopo e l'estensione del progetto è stato presentato in Aula Picone, presso il Dipartimento di Matematica "Guido Castelnuovo", durante l'evento "Porte Aperte alla Sapienza".</p>
							  </section>
								<section>
									<span class="icon major fa-floppy-o"></span>
									<h3>Bash/C</h3>
									<h4>27-28 settembre 2018</h4>
									<p>Presentazione delle realtà che partecipano al progetto ed introduzione alla programmazione scientifica, della sua importanza nella ricerca e nella scienza. L'uso del linguaggio C e del linguaggio di scripting BASH in questo contesto.</p>
								</section>
								<section>
									<span class="icon major fa-calculator"></span>
									<h3>C avanzato</h3>
									<h4>8-12 ottobre 2018</h4>
									<p>Programmazione avanzata in C, con implementazioni in HPC, l'uso di OpenGL, l'uso della programmazione ad oggetti in C</p>
								</section>
								<section>
								  <span class="icon major fa-code-fork"></span>
									<h3>Alternative C + Python</h3>
									<h4>22-26 ottobre 2018</h4>
									<p>Linguaggi che possono essere usati assieme o come alternativa a C (quali Julia, Rust, Cython e python con l'uso delle librerie matematiche C o di codice C come modulo)</p>
								</section>
								<section>
									<span class="icon fab fa-python"></span>
									<h3>Python</h3>
									<h4>5-9 novembre 2018</h4>
									<p>Programmazione scientifica con python, data analysis and visualization; python come alternativa a software e linguaggi di programmazione per analisi statistica (as esempio R); machine learning ed uso di tensorflow</p>
								</section>
								<section>
									<span class="icon major fa-microchip"></span>
									<h3>Machine learning, Neural network, big data</h3>
									<h4>19-23 novembre 2018</h4>
									<p>L'uso di techine di analisi e manipolazione di grandi basi dati, modelli matematici e statistici reiterati per machine learning e reti neurali ed ad apprendimento profondo, con applicazione nei vari linguaggi di programmazione affrontati in precedenza.</p>
								</section>
								<section>
									<span class="icon major fa-chart-pie"></span>
									<h3>MATLAB, Signal processing e filtri, Mathematica</h3>
									<h4>27-29 novembre 2018</h4>
									<p>Utilizzo di software quali MATLAB e simili per la scienza, processamento di segnali e filtri a basso livello, uso di wolfram mathematica ed alternative open quali sagemath.</p>
								</section>
								<section>
									<span class="icon major fa-chain-broken"></span>
									<h3>Sicurezza informatica nella scienza e software open-source</h3>
									<h4>3-7 dicembre 2018</h4>
									<p>L'importanza della cyber security sia a livello personale che a livello accademico, e l'importanza ed il ruolo che giocano in questo i software open source.</p>
								</section>
						  </div>
							<ul class="actions">
								<li><a href="generic.html" class="button">Scopri di più</a></li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Contattaci</h2>
							<p></p>
							<div class="split style1"><!---->
								<section>
									<div id="particles-js">
										
									</div>
									<div class="count-particles"> <span class="js-count-particles">--</span> particles </div> 
									<!--form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Messaggio</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Invio</a></li>
										</ul>
									</form-->
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Indirizzo Laboratorio</h3>
											<span>via Cesare de Lollis 22 (sotterraneo dx studentato)<br />
											Roma (RM)<br />
											Italia</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="mailto:kitsune.researchproject@gmail.com">kitsune.researchproject@gmail.com</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>(000) 000-0000</span>
										</li>
										<li>
											<h3>Social</h3>
											<!--ul class="icons">
												<li><a href="#" class="fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="fa-facebook"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="fa-linkedin"><span class="label">LinkedIn</span></a></li>
												<li><a href="#" class="fa-mega"><span class="label">MEGA</span></a></li>
												<li><a href="#" class="fa-telegram"><span class="label">Telegram</span></a></li>
											</ul-->
									        <ul class="icons">
	                                            <li><a href="http://twitter.com"><img src="images/tw.png" alt="" height="36" width="36"></a></li>
	                                            <li><a href="https://www.gitlab.com/kitsune_rp"><img src="images/gitlab.png" alt="" height="36" width="36"></a></li>
			                                    <li><a href="https://mega.nz/#F!be4FnCjb!91eG5mweAKObd-ip2lniFQ"><img src="images/mega-logo-nz-2.png" alt="" height="36" width="36"></a></li>
			                                    <li><a href="https://t.me/kitsuneresearchproject"><img src="images/telegram.png" alt="" height="36" width="36"></a></li>
	                                        </ul>		
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>-->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		
			<script src="particles.js/particles.js"></script>
			<script src="assets/js/app.js"></script>
			<script src="particles.js/demo/js/lib/stats.js"></script>
		
			<script>
			  var count_particles, stats, update;
			  stats = new Stats;
			  stats.setMode(0);
			  stats.domElement.style.position = 'absolute';
			  stats.domElement.style.left = '0px';
			  stats.domElement.style.top = '0px';
			  document.body.appendChild(stats.domElement);
			  count_particles = document.querySelector('.js-count-particles');
			  update = function() {
				stats.begin();
				stats.end();
				if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
				  count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
				}
				requestAnimationFrame(update);
			  };
			  requestAnimationFrame(update);
			</script>


	</body>
</html>
